		   Aapki Dukaan
	 ---------------------------
	Order placed on: Nov 14 2021
	Invoice To: 
  Address: 
==============================================
Item                ID        Quantity  Total     
----------------------------------------------

Corn Flakes         1         2         40.00   
Corn Flakes         1         2         40.00   
Corn Flakes         1         1         20.00   
Lays                2         3         36.00   
Lays                2         34        408.00  
Pepsi               5         23        510.60  
Heinz Can of Beans  4         12        542.76  
Lays                2         2         24.00   

----------------------------------------------
Sub total                               1621.36           
Discount @5%                            81.07             
-------------------------
Net total                               1540.29           
GST @15%                                231.04            
-------------------------
Grand total                             1771.34           
----------------------------------------------
Thank you!! ----------------------------------
